<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Meus videos</title>
    <style>
        body{
            background-color: black;

        }
        h1{
            color: white;
            text-align: center;
        }
        a.pai{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            background-color: aqua;
            padding: 15px;
            height: 1000px;
        }

        article{
            background-color: blue;
            width: 500px;
            margin: auto;
            padding: 0px 0px 10px 0px;
        }
         
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Videos legais para assistir</h1>
            <article>
                <p>assista</p>
                <a href="hard/index.html" class="pai"><img src="imagens/thumb-hardware.png" alt="video thumb-hardware"> </a>
                <a href="jav/index.html" class="pai"><img src="imagens/thumb-js.png" alt="video thumb-js"></a>
            </article>
    </main>
</html>