<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px(pixel), pt(ponto), pc(paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            obs:
            16px geralmente = 1em

            obs:
            usar mais os principais (px) e (em)

            font-weight: ;

            pesos literais: leighter, normal, bold, bolder

            obs: 
            weigh(peso), width(largura), height(altura)
            */
            font-size: 16px;
        }
        h1{
            /* shorthand font a ordem:
            -font-style -> font-weight -> font-size -> font-family
                
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'work sans', sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum explicabo accusamus, magnam harum a numquam deserunt neque animi eveniet error at quae odit aut tenetur id! Mollitia, ipsum. Repellat, sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium a ratione ipsa vitae veritatis illo quae repellendus, nesciunt natus corporis placeat et reiciendis incidunt nisi dolores sed laboriosam accusantium suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos perspiciatis laudantium ratione repudiandae ipsam eveniet quos facilis, a sequi sed autem corrupti libero aut, et sapiente? Quasi fugit provident reiciendis.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio delectus sint hic beatae possimus, adipisci quam eos accusantium cupiditate facilis quibusdam eaque sed ratione, dolores culpa aperiam dignissimos accusamus ullam!</p>
</body>
</html>