<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
      
        div.quadrado {
            display: inline-block;
            border: 2px black solid;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
        }
        div#q1 {
            background-color: skyblue;
        }

        div#q2 { /*esse metodo em estilo degrade*/
            background-image: linear-gradient(to bottom, yellow, red);
        }

                /*ambos usando a msm propriedade*/

        div#q3 { /*esse metodo em estilo usa uma imagem*/
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">


    </div>
    <div class="quadrado" id="q2">


    </div>
    <div class="quadrado" id="q3">


    </div>
</body>
</html>