<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            no "background-size" pode ser colocar no "auto" para deicxar o sistema adptar a imagem
            pode colocar o tamanho fixo em "px" ou "%"
            pode colocar em "contain" para se adptar ao tamanho da tela sem cortar 
            pode colocar o "cover" que vai fazer cortes mas vai preencher a tela inteira
            */

            /*Shorthand - background 
            color > image > position > repeat > [size] > attachment

            no manual o [size] diz que funciona junto no "shorthand" (mas não funciona)
            tem colocar abaixo do "shorthand" 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione sed consequuntur facilis quo totam quidem! Molestias quisquam dolore repellat, fugiat odio beatae repudiandae? Corporis qui aut facere libero accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam temporibus, quam nemo eveniet minima rem asperiores itaque dolores. Fuga adipisci dicta, deleniti quam nulla ipsum consectetur obcaecati laboriosam nisi at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet, voluptatem repellendus nulla veniam nesciunt omnis eum quas suscipit delectus, amet placeat atque obcaecati! Sunt nihil minima quam rem repudiandae!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione sed consequuntur facilis quo totam quidem! Molestias quisquam dolore repellat, fugiat odio beatae repudiandae? Corporis qui aut facere libero accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam temporibus, quam nemo eveniet minima rem asperiores itaque dolores. Fuga adipisci dicta, deleniti quam nulla ipsum consectetur obcaecati laboriosam nisi at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet, voluptatem repellendus nulla veniam nesciunt omnis eum quas suscipit delectus, amet placeat atque obcaecati! Sunt nihil minima quam rem repudiandae!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione sed consequuntur facilis quo totam quidem! Molestias quisquam dolore repellat, fugiat odio beatae repudiandae? Corporis qui aut facere libero accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam temporibus, quam nemo eveniet minima rem asperiores itaque dolores. Fuga adipisci dicta, deleniti quam nulla ipsum consectetur obcaecati laboriosam nisi at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet, voluptatem repellendus nulla veniam nesciunt omnis eum quas suscipit delectus, amet placeat atque obcaecati! Sunt nihil minima quam rem repudiandae!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione sed consequuntur facilis quo totam quidem! Molestias quisquam dolore repellat, fugiat odio beatae repudiandae? Corporis qui aut facere libero accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam temporibus, quam nemo eveniet minima rem asperiores itaque dolores. Fuga adipisci dicta, deleniti quam nulla ipsum consectetur obcaecati laboriosam nisi at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet, voluptatem repellendus nulla veniam nesciunt omnis eum quas suscipit delectus, amet placeat atque obcaecati! Sunt nihil minima quam rem repudiandae!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione sed consequuntur facilis quo totam quidem! Molestias quisquam dolore repellat, fugiat odio beatae repudiandae? Corporis qui aut facere libero accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam temporibus, quam nemo eveniet minima rem asperiores itaque dolores. Fuga adipisci dicta, deleniti quam nulla ipsum consectetur obcaecati laboriosam nisi at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet, voluptatem repellendus nulla veniam nesciunt omnis eum quas suscipit delectus, amet placeat atque obcaecati! Sunt nihil minima quam rem repudiandae!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione sed consequuntur facilis quo totam quidem! Molestias quisquam dolore repellat, fugiat odio beatae repudiandae? Corporis qui aut facere libero accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam temporibus, quam nemo eveniet minima rem asperiores itaque dolores. Fuga adipisci dicta, deleniti quam nulla ipsum consectetur obcaecati laboriosam nisi at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet, voluptatem repellendus nulla veniam nesciunt omnis eum quas suscipit delectus, amet placeat atque obcaecati! Sunt nihil minima quam rem repudiandae!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione sed consequuntur facilis quo totam quidem! Molestias quisquam dolore repellat, fugiat odio beatae repudiandae? Corporis qui aut facere libero accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam temporibus, quam nemo eveniet minima rem asperiores itaque dolores. Fuga adipisci dicta, deleniti quam nulla ipsum consectetur obcaecati laboriosam nisi at?Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet, voluptatem repellendus nulla veniam nesciunt omnis eum quas suscipit delectus, amet placeat atque obcaecati! Sunt nihil minima quam rem repudiandae!</p>
    </main>
</body>
</html>