<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*dessa maneira quer dizer que é um filho de um div (vai ficar escondido em uma div)*/
            display: none;
        }

        div:hover > p { /*fiho de um div com outra função, alem de estar mexendo no estilo do paragrafo dentro de div*/
            display: block;
            color: white;
            background-color: red;
            width: 175px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
    <p>clique aqui para ir em <a href="links.html">LINK</a></p>
    <p>clique para ir em <a href="pseudoclasse.html">Pseudo-Classes</a></p>
</body>
</html>